<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trendy Clothes</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
<div>
    <nav class="home">
        <ul>
        <li><a href="">Home</a></li>
        <li><a href="">Shop</a></li>
        <li><a href="">Dresses</a></li>
        <li><a href="">About</a></li>
        <li><a href="">FAQ</a></li>
    </ul>
    </nav>
</div>
    <div>
     <img id="pic" src="image/win.webp" alt="pic" height="900px">
     </div>
    <div class="that">
        <p id="c">Clothes That<br> Make You Sophisticated.</p>
        <p id="dis">Discover</p>
    </div>
</header>
<body>
  <div class="ommy">
    <p>weekly Selection</p>
    <p id="z">Dresses</p>
     <p id="y">Tops</p>
  </div>  
  <div>
    <img id="a" src="image/b1.jpeg" alt="pic1" height="400px">
    <img id="b" src="image/b2.jpeg" alt="" height="400px">
    <img id="f" src="image/b3.jpeg" alt="" height="400px">
   <img  id="e" src="image/b4.jpg" alt="" height="400px">
  </div>
  <div class="lush">
    <p>Scarlet Wrap maxi Dress Blush</p>
    <p>$120</p>
</div>
<div class="maxi">
Scarlet Wrap maxi Dress Blush</p>
 <p>$120</p>
</div>
<div class="rap">
 Scarlet Wrap maxi Dress Blush</p>
 <p>$120</p>
</div>
<div class="ss">
  Scarlet Wrap maxi Dress Blush</p>
 <p>$120</p>
</div>
  
  <div>
    <p id="ALL">VIEW ALL PRODUCTS</p>
  </div>
  <div>
    <img id="gal" src="image/b5.jpeg" alt="" height="300px">
    <img id="pams" src="image/b6.jpg" alt="" height="300px">
    <img id="map" src="image/bb.webp" alt="" height="300px">
  </div>
  <div class="m">
    <p>New Arrivals</p>
    <p id="at">Athletic Shoes</p>
    <p id="bac">Show Now</p>
  </div>
  <div class="mi">
    <p>Shoes for Party & Office</p>
    <p id="at">Formal Shoes</p>
    <p id="bac">Show Now</p>
  </div>
  <div class="mih">
    <p>Shoes for casual</p>
    <p id="at">Fusion Shoes</p>
    <p id="bac">Show Now</p>
  </div>
  <div class="we">
  <p class="to">welcome to shopify</p>
  <h4 id="tu">Auguste The Label</h4>
  <p id="clear">We started with a clear vision: to transcend trends, and<br>instead design future vintage pieces that would e loved for<br> seasons to come</p>
</div>
  <img src="image/me.jpg" alt="" height="900px">
</body>
<footer class="footer">
    <div class="ab">
    <h6>About shop</h6>
    <p>Augustune the label is a botique Australia brand <br> Dreamt up to Byron Bay native Ebany Eagles.</p>
    <p>Ebony started with a clear vision to transcend<br> trends and instead design future vintage pieces that<br>would be loved for seasons to come </p>
    <i class="fa fa-cc-mastercard" aria-hidden="true"></i> <i class="fa fa-facebook" aria-hidden="true"></i> <i class="fa fa-instagram" aria-hidden="true"></i> <i class="fa fa-twitter" aria-hidden="true"></i> <i class="fa fa-linkedin-square" aria-hidden="true"></i>
</div>
<div class="shop">
    <h6>Shop</h6>
    <p>All</p>
    <p>Dresses</p>
    <p>Tops</p>
    <p>Skirts</p>
    <p>Jumpsuits</p>
</div>
<div class="us">
    <h6>About</h6>
    <p>Contact</p>
    <p>About us</p>
    <p>FAQ</p>
    <p>Blog</p>
</div>
<div class="lau">
    <h6>Newsletter</h6>
    <p>Subscribe to get notified about product<br>lauches, special offers and company news.</p>
    <button id="our">Enter your email Address</button>
    <br>
    <br>
    <button id="on">SUBSCRIBE</button>
    <br>
    <br>
    <i class="fa fa-cc-visa" aria-hidden="true"></i> <i class="fa fa-amazon" aria-hidden="true"></i> <i class="fa fa-cc-paypal" aria-hidden="true"></i>
   
</div>


</footer>
    
</body>
</html>